<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADTCodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAKING NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-Aq-1ZY">
                                <rect key="frame" x="10" y="54" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-sp-Z95">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsArticleCell" rowHeight="242" id="6wA-hs-CJ0" customClass="NewsArticleCell" customModule="ADTCodingExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wA-hs-CJ0" id="2Sd-RO-56u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72y-Rf-gvP">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="72y-Rf-gvP" secondAttribute="height" multiplier="2:1" id="2uA-sJ-Gg8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-5U-pAy">
                                                    <rect key="frame" x="10" y="217" width="394" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="72y-Rf-gvP" secondAttribute="trailing" id="0qF-Fz-kNr"/>
                                                <constraint firstItem="PVB-5U-pAy" firstAttribute="leading" secondItem="2Sd-RO-56u" secondAttribute="leading" constant="10" id="1Wz-by-y61"/>
                                                <constraint firstItem="PVB-5U-pAy" firstAttribute="top" secondItem="72y-Rf-gvP" secondAttribute="bottom" id="4M8-HV-g6y"/>
                                                <constraint firstItem="72y-Rf-gvP" firstAttribute="leading" secondItem="2Sd-RO-56u" secondAttribute="leading" id="Mwn-o8-tmQ"/>
                                                <constraint firstItem="72y-Rf-gvP" firstAttribute="top" secondItem="2Sd-RO-56u" secondAttribute="top" constant="10" id="hF4-1f-NMy"/>
                                                <constraint firstAttribute="bottom" secondItem="PVB-5U-pAy" secondAttribute="bottom" constant="10" id="n2i-94-XO7"/>
                                                <constraint firstAttribute="trailing" secondItem="PVB-5U-pAy" secondAttribute="trailing" constant="10" id="wfF-DV-9ys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="72y-Rf-gvP" id="4fK-03-D1C"/>
                                            <outlet property="titleLabel" destination="PVB-5U-pAy" id="7b1-aF-FBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Pk-sp-Z95" firstAttribute="top" secondItem="Xwt-Aq-1ZY" secondAttribute="bottom" id="6tM-x7-l4A"/>
                            <constraint firstItem="2Pk-sp-Z95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EeF-RB-tge"/>
                            <constraint firstItem="Xwt-Aq-1ZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Qyc-17-q1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Pk-sp-Z95" secondAttribute="trailing" id="bsr-dy-ap0"/>
                            <constraint firstItem="Xwt-Aq-1ZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fnj-PJ-O2r"/>
                            <constraint firstAttribute="bottom" secondItem="2Pk-sp-Z95" secondAttribute="bottom" id="jz5-tY-NVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xwt-Aq-1ZY" secondAttribute="trailing" constant="10" id="mCu-2X-3ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Pk-sp-Z95" id="ZgS-K8-KgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
